<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">


        <TextView
            android:id="@+id/contentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageView
            android:id="@+id/imageContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/contentDescription"
            app:srcCompat="@drawable/ic_menu_gallery" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageUpvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/upVoteDescription"
            app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

        <TextView
                android:id="@+id/contentVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceListItem" />

        <ImageButton
            android:id="@+id/imageDownvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/downVoteDescription"
            app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />
    </LinearLayout>

</LinearLayout>
